.button {
  font-family: @base-font-family;
  font-size: 21px;
  font-weight: 700;
  line-height: 26px;
  color: #ffffff;
  background-color: #81b3d2;
  border: none;
  text-transform: uppercase;
}

.button__error-modal {
  display: flex;
  width: 53px;
  justify-content: center;
}

.button__success-modal {
  display: flex;
  width: 158px;
  justify-content: center;

  @media (min-width: @tablet-width) {
    width: 179px;
  }
}

.button__text-modal {
  word-break: break-word;

  @media (max-width: @display-mobile-max) {
    font-size: 18px;
  }
}
