.card__content {
  color: #ffffff;
  background-color: #000000;
  opacity: 0.3;

  p {
    color: #ffffff;
  }
}

.card__title {
  font-size: 14px;
  font-weight: 700;
  text-transform: uppercase;
  margin: 0;
}

.card__content .card__description {
  text-transform: none;
}

.card__image {
  display: flex;
}
