.hero-inner__background-image {
  min-width: 320px;
  min-height: 214px;
  background-color: #dceaf3;
  background-image: url("../img/hero-background.jpg");
  background-repeat: no-repeat;
}

.hero-inner__background-image::after {
  display: flex;
  position: relative;
  content: "";
  width: 100%;
  height: 57px;
  background-color: transparent;
  background-image: url("../img/divider.svg");
  background-repeat: no-repeat;
}

.hero-inner__title {
  font-size: 18px;
  font-weight: 700;
  line-height: 26px;
  text-transform: uppercase;
  margin: 0;
}
