.logo__image {
  position: absolute;
  left: 0;
  right: 0;
  margin-left: auto;
  margin-right: auto;
  text-align: center;
  z-index: 1;
}

@media (max-width: @display-mobile-max) {
  .logo__image--no-js.logo__image {
    display: none;
  }
}
