.main-navigation {
  @media (min-width: @tablet-width) {
    .main-navigation__toggle {
      display: none;
    }
  }
}

.main-navigation__list {
  display: flex;
  flex-direction: column;

  @media (min-width: @tablet-width) {
    width: @tablet-width;
    justify-content: space-between;
    flex-direction: row;
  }

  @media (min-width: @desktop-width) {
    width: @desktop-width;
  }
}

.main-navigation__item {
  display: flex;
  padding: 17px 0 13px 0;
  justify-content: center;
  background-color: #81b3d2;
  box-shadow: 0 -2px 0 0 rgba(1, 1, 1, 0.2) inset;

  @media (min-width: @tablet-width) {
    width: 153px;
    padding: 18px 0 17px 0;
    box-shadow: none;
    background-color: transparent;
  }

  @media (min-width: @desktop-width) {
    width: 240px;
  }
}

.main-navigation__item-center {
  display: none;

  @media (min-width: @tablet-width) {
    display: block;
    width: 20%;
  }
}

.main-navigation__link {
  display: flex;
  color: #ffffff;
  font-size: 18px;
  font-weight: 700;
  line-height: 26px;
  text-transform: uppercase;

  @media (min-width: @tablet-width) {
    color: #000000;
    font-size: 14px;
    line-height: 21px;
  }
}

.main-navigation__link--current {
  @media (min-width: @tablet-width) {
    color: #766357;
  }
}
