.main-footer {
  background-color: #ffffff;
}

.main-footer__wrapper {
  display: flex;
  flex-direction: column;

  @media (min-width: @tablet-width) {
    flex-direction: row;
    justify-content: space-around;
  }
}
