.page {
  font-family: "PT Sans", "Arial", sans-serif;
  font-size: 14px;
  font-style: normal;
  font-weight: 400;
  line-height: 21px;
  color: #000000;
  background-color: #f2f2f2;
}

.page__body {
  display: flex;
  max-width: 320px;
  margin: 0 auto;
  flex-direction: column;
  min-height: 100%;

  p {
    margin: 0;
    color: #333333;
    text-transform: uppercase;
  }
}
