.photo-review {
  position: relative;
}

@media (max-width: @display-mobile-max) {
  .photo-review::before {
    content: "";
    position: absolute;
    bottom: -37px;
    width: 100%;
    height: 1px;
    background-color: #d6d6d6;
  }
}
