.social__list {
  display: flex;
  width: 156px;
  flex-wrap: wrap;
  padding-top: 29px;
  padding-bottom: 30px;
  gap: 6px;

  @media (min-width: @tablet-width) {
    padding-top: 0;
    padding-left: 18px;
  }

  @media (min-width: @desktop-width) {
    padding-left: 52px;
    padding-right: 35px;
  }
}

.social__item {
  display: flex;
  position: relative;
  flex-wrap: wrap;
  background-color: #81b3d2;
}

.social__link {
  display: flex;
  width: 48px;
  height: 48px;

  &:hover {
    background-color: #669ec0;
  }

  &:active {
    background-color: #5496bd;
  }
}

.social__link--vkontakte,
.social__link--telegram,
.social__link--youtube {
  &::before {
    content: "";
    position: absolute;
    width: 48px;
    height: 48px;
    top: 0;
    left: 0;
    background-color: #ffffff;
  }

  &:active::before {
    background-color: rgba(255, 255, 255, 0.3);
  }
}

.social__link--vkontakte {
  &::before {
    mask-image: url("../img/sprite.svg#vk-icon");
  }
}

.social__link--telegram {
  &::before {
    mask-image: url("../img/sprite.svg#telegram-icon");
  }
}

.social__link--youtube {
  &::before {
    mask-image: url("../img/sprite.svg#youtube-icon");
  }
}
