// Базовый фон
@base-font-family: "PT Sans", "Arial", sans-serif;

// Базовый размер для планшетной версии страницы
@tablet-width: 768px;

// Базовый размер для десктопной версии страницы
@desktop-width: 1200px;
